################################################################################################
# 
# author: 谢城   email: 2654229893@qq.com    github: https://gitee.com/city945/
# date: 2021-02-08
# desc: tmux 配置
# 
################################################################################################

set -g default-shell /bin/zsh

# 开启鼠标模式
# set -g mouse on

# 更换前缀
unbind C-b
set -g prefix C-a

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 面板分屏相关
unbind %
bind - splitw -v
bind | splitw -h
# 面板分屏大小调整 C-a 按住方向键
# 面板分屏间光标切换 C-a 按一次方向键
# 面板分屏位置调整，按编号来的 C-a q查看编号 
# unbind {
# unbind }
bind-key j swapp -D
bind-key k swapp -U
# C-a C-space 切换系统配置的五种布局

