sed '/^```/d' shell_snippets.md >> shell_snippets
sed -i '/^#/d' shell_snippets
sed '/^$/!p' shell_snippets >> .zsh_history
grep '#@' .zsh_history
ls a/[1-2]              
ls >&1| tee a.txt       
ls -l | grep ^d | awk '{if($9 == "Desktop") print $9}'
mkdir -p a/{1,2,3}      
rm -v !("filename1"|"filename2")        
cat -n /etc/passwd | grep city945       
cat bigfile.tar.gz.* > bigfile.tar.gz   
cat /etc/group | grep 'sudo'            
cat file | xxd          
cat /proc/cpuinfo
sudo adduser city945    
sudo deluser x          
sudo usermod -G sudo city945 
groups city945 
sudo echo "city945 ALL = NOPASSWD: ALL" >> /etc/sudoers
pip3 install numpy &  
nohup pip3 install numpy &  
df . 
du -h opencv_3.4.2/ 
zip -ry RMBWeb.zip ./RMBWeb/ 
sed '3,5d'      
sed '2,5c str'  
sed -in '/##/d' a.txt  
sed -in '/##/!d' a.txt  
sed -n '/^#/!p' .zsh_history_snippets  
whereis pcl_viewer 
sed '3,5d'      
sed '2,5c str'  
sed  -in '/##/d' a.txt  
sed  -in '/##/!d' a.txt  
find ./ -name "*.o" | xargs rm -rf
cat foo.txt | xargs -I file sh -c 'echo file; mkdir file'
find ./ name "*.o" | xargs -I files sh -c 'mv files ../obj'
for i in {1..10} {15..20} \
do \
  echo "$i" \
done
for file in $(ls -A | sed "s:^:`pwd`/:") \
do \
echo ln -s $file $HOME \
done
cur_dir=$(dirname $(readlink -f $0))
i=`expr $i + 1`
if [[ $1 == "east" ]]; then \
fi
docker pull chxuan/ubuntu-vimplus 
docker image ls -a 
docker rmi ubuntu:latest 
docker run -it --rm chxuan/ubuntu-vimplus bash 
docker container stop/start/restart container-name
docker container ls -a 
docker container rm 41dad 
docker tag hello-world city945/myhello:v1 
docker push city945/myhello:v1 
docker commit mmd mmdetection:latest 
docker export 41565d > ubuntu.tar 
cat ubuntu.tar | docker import - ubuntu:v2 
docker save city945/ubuntu18:a0-basic | gzip > ubuntu18-basic.tar.gz 
docker load -i ubuntu18-ros-slam-pcl.tar.gz 
docker cp mycontainer:/opt/testnew/file.txt /opt/test/ 
docker-compose -f tomcat up -d
docker build -f /path/Dockerfile .
docker run -it --name=ros --runtime=nvidia \
-v /etc/localtime:/etc/localtime:ro -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY -e GDK_SCALE -e GDK_DPI_SCALE  \
--mount type=bind,source=/home/city945/file,target=/home/city945/file \
--mount type=bind,source=/home/city945/work,target=/home/city945/work \
--mount type=bind,source=/home/city945/Desktop,target=/home/city945/Desktop \
--ipc=host \
-p 10000:22 -p 8098:8097 \
--user 1000 \
city945/ubuntu18-ros zsh
conda create --name mypy3 python=3.7
conda activate mypy3
conda deactivate
conda list # pip3 list 在conda里不准
conda env list
conda remove --name base --all
conda install tqdm
conda env export > environment.yml # 导出环境
conda env create -f environment.yml # 重现环境
git merge city945 --no-ff -m "ndt/icp"
git init --bare test.git 
git remote add tencent git@1.13.246.31:city945/leetcode.git 
git push tencent master
git add -A .; git commit -m "pass" ; git push
git reset --hard HEAD^  # HEAD^^ HEAD^100
git log --graph # 查看日志中有SH1码
git reflog
git reset --hard 94ab78
git diff
git diff 51c0 55fb
git checkout -b dev
git branch
git branch -a
git checkout master
git merge dev --no-ff 
git branch -d dev
git push --delete origin oldName
git branch -m oldName newName
git checkout --orphan master
git rm -rf .
git remote 
git remote rm origin 
git remote set-url origin city945@10.168.1.30:/home/city945/file/gitserver/millimeter-wave-radar.git 
rosdep install ros_sim_demo 
sudo apt install ros-melodic-std-msgs   
rospack list    
apt-cache search ros-melodic- 
rosnode list
rosnode info /cmd_vel
rostopic list
rostopic info /camera/depth/image_raw 
rosmsg show msg_name 
rostopic echo /cmd_vel 
rossrv list
rossrv show srv_name
rosparam list
rosparam get param_key
rosparam set param_key param_val
rosparam dump file_name 
rosparam load file_name 
rosbag record topic_names
rosbag record -a -O filename 
rosbag play bag_file
rosbag info a.bag 
rqt_graph 
rosrun pcl_ros pointcloud_to_pcd input:=/lslidar_point_cloud
rosbag play lidar_0.bag
git clone --depth 1 git@github.com:junegunn/fzf.git ~/.fzf && ~/.fzf/install #@
function fget() { find /home/city945/work -maxdepth 6 -iname $1 | fzf | xargs -I file sh -c 'cp -r file ./'} #@
sudo chmod -R 777 conf  #@
ln -s /datasets/data/code/2208/ros_web/ /usr/local/tomcat/webapps/ #@
sudo apt install zsh && chsh -s /usr/bin/zsh #@
sudo sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list #@ 
grep "#@" .zsh_history.bak
sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list \
apt update && apt upgrade -y && apt autoremove \
apt install -y sudo git
apt install -y ffmpeg libsm6 libxext6 #@ docker libGL.so.1 error
cd && git clone https://gitee.com/city945/oh-my-ubuntu.git && bash oh-my-ubuntu/install && rm -rf oh-my-ubuntu #@ oh-my-ubuntu
git clone --depth 1 git@1.13.246.31:city945/fzf.git ~/.fzf && ~/.fzf/install #@
