server {
    listen       80;
    server_name  njust.docker.com;

    location / {
        client_max_body_size 100000M;
        proxy_pass http://127.0.0.1:5000;
    }
}
server {
    listen       80;
    server_name  ui.njust.docker.com;
    # server_name  njust.docker.ui.com; # 奇怪为什么这个域名就不行

    location / {
        proxy_pass http://127.0.0.1:30570;
    }
}
