server {
    listen       80;
    server_name  njust.gitlab.com;

    location / {
        proxy_pass http://127.0.0.1:8929;
    }
}
server {
    listen       80;
    # 注册 Runner 时会跳转这个链接，不写也行，就得每次手动修改此域名为 ip 来查看注册页面
    server_name  gitlab.example.comm;

    location / {
        proxy_pass http://127.0.0.1:8929;
    }
}