server {
    # nginx 监听的端口
    listen       80;
    # 该虚拟主机处理的域名，当有请求到达 nginx 时，若为此域名则交给该虚拟主机处理
    server_name  njust.test.com;

    # 定义如何处理该虚拟主机网址根目录的请求，这里转发到 9010 端口的程序
    location / {
	# 先在 9010 上启动一个服务进行测试如 python3 -m http.server 9010
        proxy_pass http://127.0.0.1:9010;
    }
}
