Host precision
    HostName 192.10.84.159
    User city945
    Port 23200

Host dell
    HostName 192.10.84.58
    User dell
    Port 10086

Host station3090
    HostName 192.10.84.160
    User city945
    Port 3001

Host station4090
    HostName 192.10.84.160
    User city945
    Port 4001

Host stationA6000
    HostName 192.10.84.160
    User city945
    Port 5001

Host amax4090
    HostName 192.10.84.60
    User xc
    Port 22

Host amax3090
    HostName 192.10.84.102
    User xiecheng
    Port 22

Host jetson
    HostName 192.168.55.1
    User nvidia
    Port 22

