Host precision
    HostName 192.10.84.159
    User city945
    Port 23200

Host macmini
    HostName 192.10.84.159
    User city945
    Port 23205

Host dell
    HostName 192.10.84.58
    User dell
    Port 22

Host station3090
    HostName 192.10.84.160
    User ren
    Port 3000

Host station4090
    HostName 192.10.84.160
    User ren
    Port 4001

Host stationA6000
    HostName 192.10.84.160
    User ren
    Port 5001

Host amax4090
    HostName 192.10.84.60
    User xc
    Port 22

Host githubcastle945.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa.castle945
