[legacy]
mnemonics-enabled=true

[legacy/profiles:]
default='b9ca260b-e24a-439a-b6c0-059eb8966495'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b9ca260b-e24a-439a-b6c0-059eb8966495']

[legacy/profiles:/:b9ca260b-e24a-439a-b6c0-059eb8966495]
background-transparency-percent=10
use-system-font=true
use-theme-transparency=true
use-transparent-background=true
visible-name='hp'
